{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": false,
    "allowJs": true,
    "checkJs": true,
    "jsx": "preserve",
    "noEmit": true
  },
  "include": ["src/**/*", "index.js"],
  "exclude": ["node_modules", "dist"]
}
